<!DOCTYPE html>
<html lang="en"> 
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Shopping Mall</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="header">
    <!--<a href="#"><img src="./Untitled.png" class="logo" alt=""></a>-->
    <h3 style="font-family: cursive;" > <span class="style-more">S</span>aksham <span class="style-more-2">S</span>hopping <span class="style-more-3">M</span>all</h3>
    
    
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id = "close"> <i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar"  class="fas fa-outdent"></i>

    </div>
</section>

    <section id="page-header" class="about-header">
        <h2>#Know us</h2>
        <p>read all case studies about our product!</p>
    </section>  
  
    <section id="about-head" class="section-p1">
        <img src="./aboutphoto1.jpeg" alt="" srcset="">
        <div>
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati accusantium corporis et tempora cum rem velit quis neque voluptatibus nemo voluptates ipsum, error vel aut nihil? Illum, magni sint saepe esse officiis optio voluptatibus. Aut mollitia cumque aliquam eligendi, necessitatibus placeat rerum maiores nesciunt quod deleniti, iusto ut quo voluptate omnis voluptas laboriosam minima et! Eius nesciunt, nemo, quidem repellat harum voluptates qui molestiae quaerat, at obcaecati aliquid omnis iure.</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam voluptatibus quis maxime non!</abbr>

            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti inventore neque eaque autem est ad saepe ratione consequatur quis nam?</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video"> 
            <img src="./aboutvideo.jpeg" alt="">
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./feature7.jpeg" alt="" srcset="">
            <h6>Free delivery</h6>
        </div>
        <div class="fe-box">
            <img src="./feature6.jpeg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="./feature3.jpeg" alt="">
            <h6>Save Money </h6>
        </div>
        <div class="fe-box">
            <img src="./feature4.jpeg" alt="">
            <h6>Promitions</h6>
        </div>
        <div class="fe-box">
            <img src="./feature8.jpeg" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="./feature5.jpeg" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext" >
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our lastest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1" >
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong>H.No.128,Ward no.09,Near jain temple, Majholi, Jabalpur, M.P.,India</p>
            <p><strong>Phone:</strong>9755840878,6267861402</p>
            <p><strong>Timing:</strong>09:00 - 18:00, Mon-Sat</p>
        
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Informations</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help?</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <strong>PAY AAP </strong>       
                <strong>GOOGLE PLAY</strong>                   
            </div>
            <P>Secured Payment Getways </P>
            <i class="fab fa-amazon-pay"></i>
            <i class="fab fa-apple-pay"></i>
        
    </div>
        <div class="copyright">
            <p>Thank You for Visit SSM</p>
        </div>
    </footer>


    <script src="script.js"></script>

</body>
</html>