<!DOCTYPE html>
<html lang="en"> 
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Shopping Mall</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="header">
    <!--<a href="#"><img src="./Untitled.png" class="logo" alt=""></a>-->
    <h3 style="font-family: cursive;" > <span class="style-more">S</span>aksham <span class="style-more-2">S</span>hopping <span class="style-more-3">M</span>all</h3>
    
    
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id = "close"> <i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar"  class="fas fa-outdent"></i>

    </div>
</section>

    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>
        <p>leave a message! We'll contact you</p>
    </section>  
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, recusandae!</h2>`
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29271.47836976764!2d79.90634522456679!3d23.49885795287672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398199e9f20f5fdb%3A0xf94cd8b6817d5316!2sMajholi%2C%20Madhya%20Pradesh%20483336!5e0!3m2!1sen!2sin!4v1685350665061!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>Leave a message</span>
            <h2>We'll contact you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="./free.jpeg" alt="">
                <p><span>Saksham Sahu</span>Founder of SSM<br> Phone - +91 9755840878 <br>Email:sxxxxxxxx@example.com</p>
            </div>
            <div>
                <img src="./free.jpeg" alt="">
                <p><span>Prince Sahu</span>Co-founder of SSM <br> Phone - +91 9644937065 <br>Email:prixxxxxxxx@example.com</p>
            </div>
            <div>
                <img src="./free.jpeg" alt="">
                <p><span>Sangeeta Sahu</span>CEO of SSM <br> Phone - +91 6267861402<br>Email:sanxxxxxxxx@example.com</p>
            </div>
        </div>
     </section>
   
    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext" >
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our lastest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1" >
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong>H.No.128,Ward no.09,Near jain temple, Majholi, Jabalpur, M.P.,India</p>
            <p><strong>Phone:</strong>9755840878,6267861402</p>
            <p><strong>Timing:</strong>09:00 - 18:00, Mon-Sat</p>
        
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Informations</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help?</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <strong>PAY AAP </strong>       
                <strong>GOOGLE PLAY</strong>                   
            </div>
            <P>Secured Payment Getways </P>
            <i class="fab fa-amazon-pay"></i>
            <i class="fab fa-apple-pay"></i>
        
    </div>
        <div class="copyright">
            <p>Thank You for Visit SSM</p>
        </div>
    </footer>


    <script src="script.js"></script>

</body>
</html>
