<!DOCTYPE html>
<html lang="en"> 
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Shopping Mall</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="header">
    <!--<a href="#"><img src="./Untitled.png" class="logo" alt=""></a>-->
    <h3 style="font-family: cursive;" > <span class="style-more">S</span>aksham <span class="style-more-2">S</span>hopping <span class="style-more-3">M</span>all</h3>
    
    
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active"  href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id = "close"> <i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar"  class="fas fa-outdent"></i>

    </div>
</section>

    <section id="page-header">
        <h2>#Staycomfort</h2>
        <p>Save more with coupons & up to 70% off!</p>

    </section>
    

<section id="product1"  class="section-p1">
   
    <div class="pro-container">
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro"onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>700rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>700rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
  
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>1000rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>499rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./front photo.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>700rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href = 'sproduct.html'">
            <img src="./feature6.jpeg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>T-shirt</h5>
                <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <h4>700rs/-</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>
   
    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext" >
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our lastest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1" >
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong>H.No.128,Ward no.09,Near jain temple, Majholi, Jabalpur, M.P.,India</p>
            <p><strong>Phone:</strong>9755840878,6267861402</p>
            <p><strong>Timing:</strong>09:00 - 18:00, Mon-Sat</p>
        
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Informations</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help?</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <strong>PAY AAP </strong>       
                <strong>GOOGLE PLAY</strong>                   
            </div>
            <P>Secured Payment Getways </P>
            <i class="fab fa-amazon-pay"></i>
            <i class="fab fa-apple-pay"></i>
        
    </div>
        <div class="copyright">
            <p>Thank You for Visit SSM</p>
        </div>
    </footer>
    

    <script src="script.js"></script>

</body>
</html>