@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0 ;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
       margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
/*Header start here*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #93bddd;
    box-shadow: 0 5px 15px rgba(0,0, 0,0.07);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;  
}
          
.style-more{
    color: #ca2934;
    font-family: cursive;    
}
.style-more-2{
    color: #ca2934;
    font-family: cursive;
}

.style-more-3{
    color: #ca2934;
    font-family: cursive;
}

#header h3{
         font-family:Georgia, 'Times New Roman', Times, serif;
         color: rgb(127, 67, 67);
         text-shadow: 1px 1px rgb(2, 0, 0);
         text-rendering: optimizeLegibility; 
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: #2b003b;
    transition: 0.4s ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: rgb(0, 107, 50);
}

#navbar li a.active::after,
#navbar li a:hover::after
{
  content: "";
  width: 30%;
  height:2px;
  background-color: rgb(0, 107, 50);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
    display:none;
    align-items: center;
}
#close{
    display: none;
}


/*Home Page*/
#hero{
    background-image: url(./ft.webp);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
      padding-bottom: 15px;
}
#hero h1{
    color: rgb(219, 142, 0);
}

#hero button{ 
    width: 60px 50px ;
    border: #28212b solid 3px;
        animation: bouncing 0.9s  ease 0s infinite alternate both;
        background-color: #000000;
        border-radius: 50%;
        display: inline-block;
        color:rgb(255, 255, 255);
        cursor: pointer;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.2em; 
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    @keyframes bouncing{
        0% {
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0,0,0,0.1);
        }

    }  
    #feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0,0,0, 0.4);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
    }

    #feature .fe-box:hover{
        box-shadow: 10px 10px 64px rgba(70,63,221, 0.1);
    }

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0,0.09);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight:700 ;
    color: #088178;

}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    border: 1px solid  #cce7d0;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./poster2.jpeg);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 18px;
    text-shadow: 1px 1px floralwhite;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    text-shadow: 1.4px 1.4px  #cce7d0;
}
#banner h2 span{
    color: #ca2929;
    width: 30px;
}

#banner button:hover{
    font-size: 13px;
    font-weight: 550;
    padding: 12px 25px;
    color: rgb(245, 242, 242);
    background-color: #131212;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}
#banner button:active{
    background-color:rgb(162, 162, 162) ;   
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./banner-3.jpeg);
    min-width:535px;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #d8ffde;
    padding: 30px;
        
}   
#sm-banner .banner-box-2{
    background-image: url(./ft.webp);
}
 
#sm-banner h4{
    color: #fff;
    font-size: 21px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner button{
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    background-color: transparent;
    border-radius: 2px 2px 2px 2px;
    border: 0.8px solid whitesmoke;
    padding: 12px;
    transition: 0.18s;
    cursor: pointer;
    outline: none;
}
#sm-banner button:hover{
     background-color: #088178;
     color: #000000;
     border: none;
     border-radius: 3px;
     font-size: 16px;
    font-weight:755;
    padding: 11px;
    transition: 0.3s;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./front\ photo.jpeg);
    min-width:30%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #d8ffde;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px 4px 4px 4px;
    border: #000000 0.3px solid;
    box-shadow: 20px 20px 34px rgba(0.3,0.3,0.3, 0.4);
    
}

#banner-3 h2{
    color: #000000;
    font-weight: 900;
    font-size: 22px;
}

#banner-3 h4{
    color: #0d0049;
    font-weight: 700;
    font-size: 16px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #0d0049;
    background-repeat: no-repeat;
    background-position:20% 30%;
    
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 15px;
    font-weight: 700;
    color: #786a5c;
}
#newsletter p span{
    color:cyan;
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: auto;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff2e5;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row{
    margin-bottom: 15px;
    margin-top: 12px;
}

footer .install .row strong{
    border:none;
    border-radius: 3px 3px 3px 3px ;
    box-shadow: #000000;
    padding: 4px 4px 4px 4px;
    color: #4cc2ba;
    margin-bottom: 2px;
    box-shadow: 3px 3px 4.5px rgba(0.05,0.05,0.05, 0.09);
    cursor: pointer;
}

footer .follow i:hover,
 footer a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-weight: 510;
}

footer .copyright{
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: #222;
}

/*Shop page*/
#page-header{
    background-image: url(./poster2.jpeg);
    width: 100%;
    height: 38vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#page-header h2,
#page-header p {
    color: #fff;
}
#pagination{
    text-align: center;

}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/*Single Product */
#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border-radius: 8px 8px 8px 8px ;
    border: none ;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px  0;
}
#prodetails .single-pro-details h2 {
    font-size: 24px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
}

#prodetails .single-pro-details button {
     background: #088178;
     color: #fff;
}
#prodetails .single-pro-details input {
    outline: none;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}

/*Blog page*/
#page-header.blog-header{
    background-image: url(./blogphoto3.jpg) ;
    color: #0d0049;
    
}
#page-header.blog-header h2{
    color: #3b3165;
    font-weight: 900;

}
#page-header.blog-header p{
    color: #754e31;
    font-weight: 800;
}

#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
   width: 100%;
    height: 200px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after {
background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #8ba8d4;
    z-index: -9;
}
/*about page*/
 #page-header .about-header{
    background-image: url(./poster2.jpeg);
 }
#about-head img{
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}
#about-app {
    text-align: center;

}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* Contact Page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details  .details span{
    font-size: 12px;
}
#contact-details .details h2, 
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px  0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 4px 4px;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size:16px;
    font-weight: 600;
    color: #000000;
}


/* Cart Page */
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0 ;

}

#cart table tbody tr td{
    padding-top: 15px;

}
#cart table tbody td {
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid  #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/*Start Media Query */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
        #navbar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position:fixed;
            top: 0;
            right: -300px;;
            height: 100vh;
            width: 300px;
            background-color: #e3e6f3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 80px  0 0 10px;
            transition: 0.4s;

        }
        #mobile {
            display:flex;
            align-items: center; 
        }

#navbar.active{
    right: 0px;

}
#navbar li {
    margin-bottom: 25px;
}


#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#close{
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    display:initial;
}
#lg-bag{
    display: none;
}
#hero{

    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    
}
#feature {
    justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product1 .pro-container{
    justify-content: center;
}
#product1 .pro{
    margin: 15px;
}
#banner {
    height: 20vh;   
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner-3 {
    padding: 0  40px;
}
#banner-3 .banner-box{
    width: 28%;
}

#newsletter .form {
    width: 70%;
}
   /*contact page*/
   #form-details {
    padding: 40px;
}
#form-details form {
    width: 50%;
    
}
}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px ;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
         width: 155px;
         margin: 0 0 15px 0 ;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;

    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner-3{
        padding: 0 20px;
        
    } 
    #banner-3 .banner-box{
        width: 100%;
    }
   #newaletter .form{
    width: 100%;
   }
   #newsletter {
   padding: 40px 20px;
}
/*singele Product */
#prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details{
    width: 100%;
    margin-left: 5px;
    text-align: center;
}
/*blog page */
#blog {
    padding: 100px 20px 0 20px;
}
 #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

 }
 #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
 }
#blog .blog-details{
    width: 100%;
}
/*about page*/
#about-head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}

#about-head div{
    padding-left: 0px;
}
#about-app .video{
    width: 100%;
}
/*contact page */
#contact-details {
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map {
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}
/*cart page */ 
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}
