<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        a {
            animation: bouncing 2s  ease 0s infinite alternate both;
            background-color: rgb(37, 15, 71);
            border-radius: 100%;
            display: inline-block;
            color:yellow;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em; 
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @keyframes bouncing{
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.1);
            }
        }
        .ddd{
            animation: bouncing 2s  ease 0s infinite alternate both;
            background-color: rgb(186, 255, 106);
            border-radius: 100%;
            display: inline-block;
            color:rgb(255, 255, 255);
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em; 
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
            
        }
        @keyframes bouncing{
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.1);
            }
        }

    </style>
</head>
<body>
    <a>Prince</a>

<a href="" class="ddd"> SAKSHAM </a>

</body>
</html>