<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color:rgb(61, 82, 40);
            transition: width 2s ,height 1s , border-radius 3s, background 1s;
        }
        .ball:hover{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="ball"> Bhaiya </div>
</body>
</html>